{"mappings":"AEAA,yCAMA,mDAMA,8CAYA,6CCxBA,+gBCAA,wFAOA,wFCPA,2BAIA,oCAMA,wLCII,yBDJJ,sCAeA,4DAMA,eE/BA,sGDMI,yBCNJ,uCDcI,yBCdJ,uCDsBI,0BCtBJ,wCCAA,0HCAA,+EAQE,uGHME,yBGNF,uCAWA,8CASE,+CAKF,0FHnBE,yBGmBF,6DAUE,kDH7BA,yBG6BA,sCASJ,6BAOI,8CH7CA,yBG6CA,+CHrCA,0BGqCA,+CAaF,yCCvEA,mSJ6BE,iPI7BF,iIJaE,yBIbF,yDJ6BE,qXI7BF,iIJqBE,0BIrBF,yDJ6BE,2XI7BF,iIAoDA,oLJvCE,yBIuCF,oDJvCE,yBIuDA,uCAOF,mIJ9DE,yBI8DF,mDJ9DE,yBIyEA,qCAUF,iNAaA,iCJhGE,yBIgGF,oDC9GF,6DAME,yCLQE,yBKRF,wDAQA,gDLAE,yBKAF,mCAOA,kILPE,yBKOF,mCAYA,yHLnBE,yBKmBF,qCAeA,6JAWA,8LAaA,mEAKA,mPCvDA,iHASA,mDAKA","sources":["index.d95d17b3.css","src/sass/index.scss","src/sass/utils/_reset.scss","src/sass/utils/_variables.scss","src/sass/base/_card-set.scss","src/sass/base/_common.scss","src/sass/utils/_mixin.scss","src/sass/base/_container.scss","src/sass/base/_hidden.scss","src/sass/layout/_header.scss","src/sass/layout/_hero.scss","src/sass/layout/_we-provide.scss","src/sass/layout/_business-cases.scss"],"sourcesContent":["ul, li {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n  display: block;\n}\n\nh1, h2, h3, h4, h5, h6, button, p {\n  margin: 0;\n  padding: 0;\n}\n\nimg {\n  max-width: 100%;\n  height: auto;\n  display: block;\n}\n\n:root {\n  --main-grean-color: #28a745;\n  --blue-color: #0284d0;\n  --bg-color-white: #fff;\n  --text-color-dark: #333;\n  --text-color-white: #fff;\n  --text-hero: #e9e9e9;\n  --underline-color-active: #ff001b;\n  --grey-bg-color: #f7f7f7;\n  --footer-text-color: #545454;\n  --modal-key-color: #8c8c8c;\n  --text-color-white: #fff;\n  --bg-color-white: #fff;\n  --main-bg-color: #e5e5e5;\n  --main-secion-color: #fff;\n  --bg-color-white: #fff;\n  --btn-bg-color: #ff6b01;\n  --transition: 250ms cubic-bezier(.4, 0, .2, 1);\n  --transition-movie: 350ms cubic-bezier(.4, 0, .2, 1);\n  --color-gradient-headers: rgba(0, 0, 0, .56);\n}\n\n.card-set {\n  row-gap: var(--gap-top);\n  column-gap: var(--gap-left);\n  flex-wrap: wrap;\n  display: flex;\n}\n\n.card-item {\n  flex-basis: calc((100% - var(--card-colum) * var(--gap-left) ) / var(--card-item) );\n}\n\nhtml {\n  box-sizing: border-box;\n}\n\n*, :before, :after {\n  box-sizing: inherit;\n}\n\nbody {\n  height: 100vh;\n  background-color: var(--bg-color-white);\n  color: var(--text-color-dark);\n  margin: 0;\n  font-family: Open Sans Regular, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 1.63;\n}\n\n@media (min-width: 768px) {\n  body {\n    font-size: 18px;\n    line-height: 1.56;\n  }\n}\n\n.wrapper {\n  min-height: 100%;\n  flex-direction: column;\n  display: flex;\n}\n\nmain {\n  flex: auto;\n}\n\n.container {\n  width: 100%;\n  flex-wrap: wrap;\n  justify-content: center;\n  margin: 0 auto;\n  padding: 0 20px;\n  display: flex;\n}\n\n@media (min-width: 320px) {\n  .container {\n    width: 320px;\n    padding: 0 20px;\n  }\n}\n\n@media (min-width: 768px) {\n  .container {\n    width: 768px;\n    padding: 0 32px;\n  }\n}\n\n@media (min-width: 1360px) {\n  .container {\n    width: 1360px;\n    padding: 0 28px;\n  }\n}\n\n.visually-hidden {\n  width: 1px;\n  height: 1px;\n  clip: rect(0 0 0 0);\n  border: 0;\n  margin: -1px;\n  padding: 0;\n  position: absolute;\n  overflow: hidden;\n}\n\n.header {\n  z-index: 1;\n  display: flex;\n  position: fixed;\n  top: 27px;\n  left: 50%;\n  translate: -50%;\n}\n\n.header__container {\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n@media (min-width: 768px) {\n  .header__container {\n    flex-direction: row;\n  }\n}\n\n.header__logo {\n  align-items: center;\n  display: flex;\n}\n\n.logo__icon--book {\n  fill: var(--main-grean-color);\n}\n\n.logo__text {\n  color: var(--text-color-white);\n  margin-left: 5px;\n  font-size: 32px;\n  line-height: 1.31;\n}\n\n@media (min-width: 768px) {\n  .logo__text {\n    margin-left: 10px;\n    font-size: 35px;\n    line-height: 1.2;\n  }\n}\n\n.logo__text--accent {\n  color: var(--main-grean-color);\n}\n\n@media (min-width: 768px) {\n  .logo__text--accent {\n    margin-right: 9px;\n  }\n}\n\n.nav, .nav__list {\n  display: flex;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 12px;\n}\n\n@media (min-width: 768px) {\n  .nav__item:not(:last-child) {\n    margin-right: 20px;\n  }\n}\n\n@media (min-width: 1360px) {\n  .nav__item:not(:last-child) {\n    margin-right: 40px;\n  }\n}\n\n.nav__link {\n  color: var(--text-color-white);\n}\n\n.hero__container {\n  background-image: linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(\"hero-mob.557388d5.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  flex-direction: column;\n  align-items: center;\n  padding-top: 142px;\n  padding-bottom: 96px;\n  display: flex;\n}\n\n@media screen and (min-device-pixel-ratio: 2), screen and (-moz-min-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2x) {\n  .hero__container {\n    background-image: linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(\"hero-mob@2x.360455c4.jpg\");\n  }\n}\n\n@media (min-width: 768px) {\n  .hero__container {\n    padding-top: 407px;\n    padding-bottom: 410px;\n  }\n}\n\n@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-o-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2x) {\n  .hero__container {\n    background-image: linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(\"hero-mob@2x.360455c4.jpg\");\n  }\n}\n\n@media (min-width: 1360px) {\n  .hero__container {\n    padding-top: 279px;\n    padding-bottom: 282px;\n  }\n}\n\n@media screen and (min-width: 1360px) and (min-device-pixel-ratio: 2), screen and (min-width: 1360px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 1360px) and (-o-min-device-pixel-ratio: 2), screen and (min-width: 1360px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1360px) and (min-resolution: 192dpi), screen and (min-width: 1360px) and (min-resolution: 2x) {\n  .hero__container {\n    background-image: linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(\"hero-mob@2x.360455c4.jpg\");\n  }\n}\n\n.hero__title {\n  color: var(--text-hero);\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin-bottom: 20px;\n  font-size: 52px;\n  font-weight: 300;\n  line-height: 66px;\n  display: flex;\n}\n\n@media (min-width: 768px) {\n  .hero__title {\n    flex-direction: row;\n    margin-bottom: 20px;\n  }\n}\n\n@media (min-width: 768px) {\n  .hero__title--first {\n    margin-right: 16px;\n  }\n}\n\n.hero__text {\n  color: var(--text-hero);\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n@media (min-width: 768px) {\n  .hero__text {\n    flex-direction: row;\n    margin-bottom: 24px;\n  }\n}\n\n@media (min-width: 768px) {\n  .hero__text--first {\n    margin-right: 6px;\n  }\n}\n\n.hero__button {\n  width: 156px;\n  height: 45px;\n  color: var(--text-color-white);\n  background-color: var(--main-grean-color);\n  border: none;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  font-size: 18px;\n  display: flex;\n}\n\n.hero .button__icon {\n  display: none;\n}\n\n@media (min-width: 768px) {\n  .hero .button__icon {\n    margin-right: 5px;\n    display: block;\n  }\n}\n\n.section.we-provide {\n  background-color: var(--main-grean-color);\n}\n\n.we-provide__container {\n  position: relative;\n}\n\n@media (min-width: 768px) {\n  .we-provide__container {\n    flex-direction: row;\n    display: flex;\n  }\n}\n\n.we-provide__thumb--img {\n  height: 220px;\n  width: 100%;\n}\n\n@media (min-width: 768px) {\n  .we-provide__thumb--img {\n    width: 50%;\n  }\n}\n\n.we-provide__thumb--sec {\n  width: 100%;\n  flex-direction: column;\n  align-items: flex-start;\n  padding-top: 40px;\n  padding-bottom: 40px;\n  display: flex;\n}\n\n@media (min-width: 768px) {\n  .we-provide__thumb--sec {\n    width: 50%;\n  }\n}\n\n.we-provide__img {\n  height: 220px;\n  width: 320px;\n  object-fit: cover;\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 50%;\n  translate: -50%;\n}\n\n@media (min-width: 768px) {\n  .we-provide__img {\n    left: 0;\n    translate: 0;\n  }\n}\n\n.we-provide__subtitle {\n  color: var(--text-color-white);\n  margin-bottom: 8px;\n  font-family: Open Sans Light, sans-serif;\n  font-size: 18px;\n  font-weight: 400;\n  line-height: 1.67;\n}\n\n.we-provide__title {\n  color: var(--text-color-white);\n  flex-direction: column;\n  margin-bottom: 24px;\n  font-family: Open Sans Light, sans-serif;\n  font-size: 38px;\n  font-weight: 300;\n  line-height: 1.26;\n  display: flex;\n}\n\n.we-provide__text {\n  color: var(--text-color-white);\n  margin-bottom: 24px;\n}\n\n.we-provide__button {\n  box-sizing: content-box;\n  width: 156px;\n  height: 45px;\n  color: var(--text-color-white);\n  background-color: var(--main-grean-color);\n  border: 1px solid;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  font-size: 18px;\n  display: flex;\n}\n\n.business-cases__list {\n  --card-colum: 0;\n  --card-item: 1;\n  --gap-left: 0;\n  --gap-top: 8px;\n  flex-direction: column;\n  display: flex;\n}\n\n.business-cases__item {\n  --card-colum: 1;\n  --card-item: 2;\n}\n\n.business-cases__img {\n  object-fit: cover;\n  flex-grow: 1;\n}\n\n/*# sourceMappingURL=index.d95d17b3.css.map */\n","/* @import '/node_modules/materialize-css/sass/materialize.scss'; */\n/* @import './base/fonts'; */\n@import './utils/mixin';\n@import './utils/placeholder';\n@import './utils/reset';\n@import './utils/variables';\n/* @import './components/back-to-top'; */\n/* @import './components/theme'; */\n\n@import './base/card-set';\n@import './base/common';\n@import './base/container';\n@import './base/hidden';\n\n/* @import './components/modal';\n@import './components/slider'; */\n\n@import './layout/header';\n@import './layout/hero';\n@import './layout/we-provide';\n@import './layout/business-cases';\n","ul,li {\n    list-style: none;\n    margin: 0;\n    padding: 0;\n}\n\na {\n    text-decoration: none;\n    display: block;\n    color: inherit;\n}\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\nbutton,\np {\n    margin: 0;\n    padding: 0;\n}\n\nimg {\n    display: block;\n    max-width: 100%;\n    height: auto;\n}",":root {\n  --main-grean-color: #28a745;\n  --blue-color: #0284d0;\n  --bg-color-white: #ffffff;\n\n  --text-color-dark: #333333;\n  --text-color-white: #ffffff;\n  --text-hero: #e9e9e9;\n\n  --underline-color-active: #ff001b;\n  --grey-bg-color: #f7f7f7;\n  --footer-text-color: #545454;\n  --modal-key-color: #8c8c8c;\n\n  --text-color-white: #ffffff;\n  --bg-color-white: #ffffff;\n  --main-bg-color: #e5e5e5;\n  --main-secion-color: #ffffff;\n  --bg-color-white: #ffffff;\n  --btn-bg-color: #ff6b01;\n  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);\n  --transition-movie: 350ms cubic-bezier(0.4, 0, 0.2, 1);\n  --color-gradient-headers: rgba(0, 0, 0, 0.56);\n}\n",".card-set {\n  display: flex;\n  flex-wrap: wrap;\n  row-gap: var(--gap-top);\n  column-gap: var(--gap-left);\n}\n\n.card-item {\n  // flex-basis: calc((100% - #{$card-colum} * #{$gap-left}) / #{$card-item});\n  flex-basis: calc((100% - var(--card-colum) * var(--gap-left)) / var(--card-item));\n}\n","html {\n  box-sizing: border-box;\n}\n\n*,\n*::before,\n*::after {\n  box-sizing: inherit;\n}\n\nbody {\n  height: 100vh;\n  font-family: 'Open Sans Regular', sans-serif;\n  font-weight: 400;\n  font-size: 16px;\n  line-height: 1.63;\n  background-color: var(--bg-color-white);\n  color: var(--text-color-dark);\n  margin: 0;\n  @include mq(tab) {\n    font-size: 18px;\n    line-height: 1.56;\n  }\n}\n\n.wrapper {\n  min-height: 100%;\n  display: flex;\n  flex-direction: column;\n}\n\nmain {\n  flex: 1 1 auto;\n}\n","@mixin mq($range) {\n  $mobile: 320px;\n  $tablet: 768px;\n  $decktop: 1360px;\n\n  @if $range ==mob {\n    @media (min-width: $mobile) {\n      @content;\n    }\n  } @else if $range ==mob-only {\n    @media (max-width: #{$tablet - 0.02}) {\n      @content;\n    }\n  } @else if $range ==tab {\n    @media (min-width: $tablet) {\n      @content;\n    }\n  } @else if $range ==tab-only {\n    @media (min-width: $tablet) and (max-width: #{$decktop - 0.02}) {\n      @content;\n    }\n  } @else if $range ==desk {\n    @media (min-width: $decktop) {\n      @content;\n    }\n  } @else if $range ==no-desk {\n    @media (max-width: #{$decktop - 0.02}) {\n      @content;\n    }\n  } @else if $range ==retina {\n    @media screen and (min-device-pixel-ratio: 2),\n      screen and (-moz-min-device-pixel-ratio: 2),\n      screen and (-o-min-device-pixel-ratio: 2/1),\n      screen and (-webkit-min-device-pixel-ratio: 2),\n      screen and (min-resolution: 192dpi),\n      screen and (min-resolution: 2dppx) {\n      @content;\n    }\n  }\n}\n",".container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  width: 100%;\n  padding: 0 20px;\n  margin: 0 auto;\n\n  @include mq(mob) {\n    width: 320px;\n    padding: 0 20px;\n  }\n\n  @include mq(tab) {\n    width: 768px;\n    padding: 0 32px;\n  }\n\n  @include mq(desk) {\n    width: 1360;\n    padding: 0 28px;\n  }\n}\n",".visually-hidden {\n  position: absolute;\n  width: 1px;\n  height: 1px;\n  margin: -1px;\n  border: 0;\n  padding: 0;\n  clip: rect(0 0 0 0);\n  overflow: hidden;\n}\n",".header {\n  display: flex;\n  position: fixed;\n  z-index: 1;\n\n  top: 27px;\n  left: 50%;\n  translate: -50%;\n  &__container {\n    display: flex;\n\n    flex-direction: column;\n    justify-content: space-between;\n    align-items: center;\n    @include mq(tab) {\n      flex-direction: row;\n    }\n  }\n\n  &__logo {\n    display: flex;\n    align-items: center;\n  }\n}\n.container {\n}\n.logo {\n  &__icon {\n    &--book {\n      fill: var(--main-grean-color);\n    }\n  }\n\n  &__text {\n    color: var(--text-color-white);\n    margin-left: 5px;\n    font-size: 32px;\n    line-height: 1.31;\n    @include mq(tab) {\n      margin-left: 10px;\n      font-size: 35px;\n      line-height: 1.2;\n    }\n    &--accent {\n      color: var(--main-grean-color);\n      @include mq(tab) {\n        margin-right: 9px;\n      }\n    }\n  }\n}\n\n.nav {\n  display: flex;\n  &__list {\n    display: flex;\n  }\n\n  &__item {\n    &:not(:last-child) {\n      margin-right: 12px;\n\n      @include mq(tab) {\n        margin-right: 20px;\n      }\n\n      @include mq(desk) {\n        margin-right: 40px;\n      }\n    }\n  }\n\n  &__link {\n    color: var(--text-color-white);\n  }\n}\n\n.js-scroll {\n}\n",".hero {\n  &__container {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    padding-top: 142px;\n    padding-bottom: 96px;\n    background-repeat: no-repeat;\n    background-position: center;\n    background-size: cover;\n    background-image: linear-gradient(\n        0deg,\n        rgba(0, 0, 0, 0.5),\n        rgba(0, 0, 0, 0.5)\n      ),\n      url('../images/home/hero-mob.jpg');\n    @include mq(retina) {\n      background-image: linear-gradient(\n          0deg,\n          rgba(0, 0, 0, 0.5),\n          rgba(0, 0, 0, 0.5)\n        ),\n        url('../images/home/hero-mob@2x.jpg');\n    }\n    @include mq(tab) {\n      padding-top: 407px;\n      padding-bottom: 410px;\n      @include mq(retina) {\n        background-image: linear-gradient(\n            0deg,\n            rgba(0, 0, 0, 0.5),\n            rgba(0, 0, 0, 0.5)\n          ),\n          url('../images/home/hero-mob@2x.jpg');\n      }\n    }\n    @include mq(desk) {\n      padding-top: 279px;\n      padding-bottom: 282px;\n      @include mq(retina) {\n        background-image: linear-gradient(\n            0deg,\n            rgba(0, 0, 0, 0.5),\n            rgba(0, 0, 0, 0.5)\n          ),\n          url('../images/home/hero-mob@2x.jpg');\n      }\n    }\n  }\n\n  &__inner {\n  }\n\n  &__title {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    margin-bottom: 20px;\n    font-weight: 300;\n    font-size: 52px;\n    line-height: 66px;\n    color: var(--text-hero);\n\n    @include mq(tab) {\n      flex-direction: row;\n      margin-bottom: 20px;\n    }\n\n    &--first {\n      @include mq(tab) {\n        margin-right: 16px;\n      }\n    }\n  }\n\n  &__text {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    margin-bottom: 24px;\n    color: var(--text-hero);\n    @include mq(tab) {\n      flex-direction: row;\n      margin-bottom: 24px;\n    }\n    &--first {\n      @include mq(tab) {\n        margin-right: 6px;\n      }\n    }\n\n    &--second {\n    }\n  }\n\n  &__button {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    width: 156px;\n    height: 45px;\n    border: none;\n    border-radius: 5px;\n\n    font-size: 18px;\n    color: var(--text-color-white);\n    background-color: var(--main-grean-color);\n  }\n  .button__icon {\n    display: none;\n    @include mq(tab) {\n      display: block;\n      margin-right: 5px;\n    }\n  }\n}\n",".section.we-provide {\n  background-color: var(--main-grean-color);\n  &__title {\n  }\n}\n.we-provide {\n  &__container {\n    position: relative;\n    @include mq(tab) {\n      display: flex;\n      flex-direction: row;\n    }\n  }\n\n  &__thumb--img {\n    height: 220px;\n    width: 100%;\n    @include mq(tab) {\n      width: 50%;\n    }\n  }\n  &__thumb--sec {\n    display: flex;\n    flex-direction: column;\n    align-items: flex-start;\n    width: 100%;\n    padding-top: 40px;\n    padding-bottom: 40px;\n    @include mq(tab) {\n      width: 50%;\n    }\n  }\n\n  &__img {\n    display: block;\n    position: absolute;\n    top: 0;\n    left: 50%;\n    translate: -50%;\n    height: 220px;\n    width: 320px;\n    object-fit: cover;\n    @include mq(tab) {\n      left: 0;\n      translate: 0;\n    }\n  }\n\n  &__subtitle {\n    margin-bottom: 8px;\n\n    font-family: 'Open Sans Light', sans-serif;\n    font-weight: 400;\n    font-size: 18px;\n    line-height: 1.67;\n\n    color: var(--text-color-white);\n  }\n\n  &__title {\n    display: flex;\n    flex-direction: column;\n    margin-bottom: 24px;\n\n    font-family: 'Open Sans Light', sans-serif;\n    font-weight: 300;\n    font-size: 38px;\n    line-height: 1.26;\n\n    color: var(--text-color-white);\n  }\n\n  &__text {\n    margin-bottom: 24px;\n    color: var(--text-color-white);\n  }\n\n  &__button {\n    box-sizing: content-box;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    width: 156px;\n    height: 45px;\n    border: 1px solid;\n    border-radius: 5px;\n\n    font-size: 18px;\n    color: var(--text-color-white);\n    background-color: var(--main-grean-color);\n  }\n}\n\n.button {\n  &__text {\n  }\n}\n",".section {\n  &__title {\n  }\n}\n.business-cases {\n  &__container {\n  }\n\n  &__thumb {\n    &--sec {\n    }\n  }\n\n  &__subtitle {\n  }\n\n  &__title {\n  }\n\n  &__text {\n  }\n\n  &__list {\n    display: flex;\n    flex-direction: column;\n    --card-colum: 0;\n    --card-item: 1;\n    --gap-left: 0;\n    --gap-top: 8px;\n  }\n\n  &__item {\n    --card-colum: 1;\n    --card-item: 2;\n  }\n\n  &__img {\n    flex-grow: 1;\n    object-fit: cover;\n  }\n}\n.container {\n}\n"],"names":[],"version":3,"file":"index.d95d17b3.css.map"}